<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Yongbin Li Homepage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./css" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
        }

        /*background: url(images/background.jpg); }*/
        .clear {
            clear: both;
        }

        #page-wrap {
            width: 900px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            letter-spacing: -2px;
            /* border-bottom: 1px solid #999; */
            font-weight: normal;
            font-family: "hind"
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 1px 0;
        }

        a {
            text-decoration: none;
            border-bottom: 1px;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 600px;
            float: left;
        }

        #objective p {
            font-family: 16px Helvetica, sans-serif;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        img.borderedpicture {
            background-color: #7d7d7d;
            background-image: url(texture tile graphic’s address);
            display: block;
            width: 100%;
            max-width: 100%;
            height: auto;
            size: cover;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        a:hover,a:visited{color: 	blue;}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
</head>



<body>

    <div id="page-wrap">

        <div style="float:right;margin-top: 100px"><img class="img-fluid z-depth-1 rounded borderedpicture"
                src="./shuide.jpg" alt="Photo of Yongbin Li" id="pic" style="width:200px;height:270px;"></div>

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1><b>Yongbin Li</b></h1>
            <p> <b><code class="language-plaintext highlighter-rouge">Alibaba DAMO Academy</code></b></p>
            <p><small> <code class="language-plaintext highlighter-rouge">shuide.lyb [at] alibaba-inc.com</code></small></p>
            <a href="https://scholar.google.com/citations?user=xF5VrokAAAAJ&hl=en"> <small>Google Scholar </small></a> /
            <a href="https://scholar.google.com/citations?hl=en&user=5QkHNpkAAAAJ"> <small>Team's Google Scholar </small></a> /
            <a href="https://github.com/AlibabaResearch/DAMO-ConvAI"> <small>Team's Github </small></a>
        </div>

        <div id="objective">
            <p style="margin-top: 10px">
                
                Yongbin Li（李永彬）, graduated from Tsinghua University, senior staff algorithm expert of Alibaba DAMO Academy. My research direction is Conversational AI & NLP, such as <b>pre-trained conversation models, task-oriented dialogue, structural knowledge QA (TableQA, KBQA), semi-structural/unstructural knowledge QA (document-based question answering) and multimodal dialogue</b>. In recent years, I have published a number of top conference papers, including ACL, EMNLP, AAAI, SIGIR, KDD, etc. As a co-founding member, I built Alibaba Cloud Intelligent Customer Service (阿里云智能客服，又称云小蜜), which has been <font color=red><b>ranked NO.1</b></font> in China's conversational AI cloud service market share since 2019.<br>
            </p>
        </div>

        <div style="margin-top: 300px">
             <h2 id="news" style="margin-top: 30px"> 🔥 News</h2>
            <ul class="news">
                <li>
                    <b>【2022-08-16】</b>: COLING
                </li>
            </ul>

            <h2 id="publication" style="margin-top: 50px"> 📝 Selected Publications</h2>
            <p style="color:#7d7d7d"> * indicates equal contribution </p>
            <ul class="pub">

                <li>
                    <b>Proton: Probing Schema Linking Information from Pre-trained Language Models for Text-to-SQL Parsing. </b>
                    <br>
                    Lihan Wang*, Bowen Qin*, Binyuan Hui*, Bowen Li, Ming Yang, Bailin Wang, Binhua Li, Fei Huang, Luo Si, Yongbin Li
                    <br>

                    [<a href="https://arxiv.org/abs/2206.14017">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [KDD 2022] </b>
                </li><br>

                <li>
                    <b>Duplex Conversation: Enable Human-like Interaction in Spoken Dialogue System. </b>
                    <br>
                    Ting-En Lin, Yuchuan Wu, Fei Huang, Luo Si, Jian Sun and Yongbin Li
                    <br>

                    [<a href="https://arxiv.org/pdf/2205.15060.pdf">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [KDD 2022] </b>
                </li><br>

                <li>
                    <b><b style="color:purple;">SPACE 3.0</b>  Unified Dialog Model Pre-training for Task-Oriented Dialog Understanding and Generation. </b>
                    <br>
                    Wanwei He*, Yinpei Dai*, Min Yang, Jian Sun, Fei Huang, Luo Si and Yongbin Li
                    <br>

                    [<a href="https://dl.acm.org/doi/pdf/10.1145/3477495.3532069">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [SIGIR 2022] </b>
                </li><br>

                <li>
                    <b><b style="color:purple;">SPACE 1.0</b>  GALAXY: A Generative Pre-trained Model for Task-Oriented Dialog with Semi-Supervised Learning and Explicit Policy Injection. </b>
                    <br>
                    Wanwei He*, Yinpei Dai*, Yinhe Zheng, Yuchuan Wu, Zheng Cao, Dermot Liu, Peng Jiang, Min Yang, Fei Huang, Luo Si, Jian Sun, Yongbin Li
                    <br>

                    [<a href="https://arxiv.org/pdf/2111.14592.pdf">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [AAAI 2022] </b>
                </li><br>

                <li>
                    <b> S²SQL: Injecting Syntax to Question-schema Interaction Graph Encoder for Text-to-SQL Parsers. </b>
                    <br>
                    Binyuan Hui, Ruiying Geng, Lihan Wang, Bowen Qin, Bowen Li, Jian Sun, Yongbin Li<br>
                    
                    [<a href="https://arxiv.org/pdf/2205.15223.pdf">Paper</a>] 
                    [<a href="">Code</a>]
                    <b style="color: 	#FF4500;"> [ACL 2022 Findings] </b>
                </li><br>

                 <li>
                    <b>A Slot Is Not Built in One Utterance: Spoken Language Dialogs with Sub-Slots. </b>
                    <br>
                    Sai Zhang, Yuwei Hu, Yuchuan Wu, Jiaman Wu, Yongbin Li, Jian SUN, Caixia Yuan and  Xiaojie Wang
                    <br>

                    [<a href="https://arxiv.org/pdf/2203.10759.pdf">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [ACL 2022 Findings] </b>
                </li><br>

                 <li>
                    <b>A Survey on Neural Open Information Extraction: Current Status and Future Directions. </b>
                    <br>
                    Shaowen Zhou, Bowen Yu, Aixin Sun, Cheng Long, Jingyang Li, Haiyang Yu, Jian Sun, Yongbin Li
                    <br>

                    [<a href="https://arxiv.org/pdf/2205.11725.pdf">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [IJCAI 2022] </b>
                </li><br>

                <li>
                    <b>Layout-Aware Information Extraction for Document-Grounded Dialogue: Dataset, Method and Demonstration. </b>
                    <br>
                    Zhenyu Zhang, Bowen Yu, Haiyang Yu, Tingwen Liu, Cheng Fu, Jingyang Li, Chengguang Tang, Jian Sun, Yongbin Li
                    <br>

                    [<a href="https://arxiv.org/pdf/2207.06717.pdf">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [ACM MM 2022] </b>
                </li><br>

                <li>
                    <b>Preview, Attend and Review: Schema-Aware Curriculum Learning for Multi-Domain Dialogue State Tracking. </b>
                    <br>
                    Yinpei Dai, Hangyu Li, Yongbin Li, Jian Sun, Fei Huang, Luo Si and Xiaodan Zhu
                    <br>

                    [<a href="https://arxiv.org/pdf/2106.00291.pdf">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [ACL 2021] </b>
                </li><br>

                <li>
                    <b> R²SQL: Dynamic Hybrid Relation Network for Cross-Domain Context-Dependent Semantic Parsing. </b>
                    <br>
                    Binyuan Hui, Ruiying Geng, Qiyu Ren, Binhua Li, Yongbin Li, Jian Sun, Fei Huang, Luo Si, Pengfei Zhu, Xiaodan Zhu
                    <br>
                    
                    [<a href="https://ojs.aaai.org/index.php/AAAI/article/view/17550">Paper</a>] 
                    [<a href="https://github.com/huybery/r2sql">Code</a>]
                    <b style="color: 	#FF4500;"> [AAAI 2021] </b>
                </li><br>

                <li>
                    <b> Improving text-to-sql with schema dependency learning. </b>
                    <br>
                    Binyuan Hui, Xiang Shi, Ruiying Geng, Binhua Li, Yongbin Li, Jian Sun, Xiaodan Zhu
                    <br>

                    [<a href="https://arxiv.org/pdf/2103.04399.pdf">Paper</a>]
                    <b style="color: 	#FF4500;"> [arXiv] </b>
                </li><br>



                <li>
                    <b>Learning Low-Resource End-To-End Goal-Oriented Dialog for Fast and Reliable System Deployment. </b>
                    <br>
                    Yinpei Dai, Hangyu Li, Chengguang Tang, Yongbin Li, Jian Sun, Xiaodan Zhu
                    <br>

                    [<a href="https://aclanthology.org/2020.acl-main.57.pdf">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [ACL 2020] </b>
                </li><br>

                <li>
                    <b>Dynamic Memory Induction Networks for Few-Shot Text Classification. </b>
                    <br>
                    Ruiying Geng, Binhua Li, Yongbin Li, Jian Sun, Xiaodan Zhu
                    <br>

                    [<a href="https://arxiv.org/pdf/2005.05727.pdf">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [ACL 2020] </b>
                 </li><br>

                <li>
                    <b>Induction Networks for Few-Shot Text Classification. </b>
                    <br>
                    Ruiying Geng, Binhua Li, Yongbin Li, Xiaodan Zhu, Ping Jian, Jian Sun
                    <br>

                    [<a href="https://arxiv.org/pdf/1902.10482.pdf">Paper</a>]
                    <!-- [<a href="https://github.com/facebookresearch/ELECTRA-Fewshot-Learning">Code: Commong soon...</a>] -->
                    <b style="color: 	#FF4500;"> [EMNLP 2019] </b>
                </li><br>
                
            </ul>
        </div>

        <div id="footer">
            <p style="text-align:right;">Last modified date: August, 2022
        </div>
    </div>
</body>
<div id="edge-translate-notifier-container" class="edge-translate-notifier-center"></div>
</html>